<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact details</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
  <img src="clogo.png" alt="phone"width="150"height="150"align="left">
    <h1 class="cd">Contact  details</h1>
<img class="callimg" src="call.jpg" alt="call" width="150"height="150">
    <h2>Phone number:</h2>
    <table class="center">
      <tr>
    <td>Aditi Rai</td>
     <td> +91 7984214873</td>
   </tr>
   <tr>
    <td>  Ayushi </td>
     <td> +91 9123283976</td>
   </td>
   <tr>
    <td>Dhairya Bhawsar</td>
    <td>+91 6261972383</td>
  </tr>
  </table>
  <img src="sugg.jpg" alt="email"width="150"height="150"></img>

   <p>hackovid@gmail.com</p>

   <form  action="mailto:dhairyabhawsar@gmail.com" method="post" enctype="text/plain">
  <img src="email.jpg" alt="email"width="150"height="150">
<h2>Any Suggetions</h2>

</form>
  <label>Your Name:</label>
  <input type="text" name="Your Name" value=""><br><br>
  <label >Your Email</label>
  <input type=" email" name="Your Email" value=""><br><br>
  <label>Any Suggetions</label><br>
  <textarea name="Message" rows="10" cols="30"></textarea>
  <input type="submit" name="">
</form>

</body>
</html>
